Учет/Administrator.xaml

<Window x:Class="Учет.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="450" Width="800" Background="#D4FD9F"
        MinHeight="350"
        MinWidth="600">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="140" FontSize="14"><Run Text="Авторизация как: "/><Run FontSize="18" FontWeight="Bold" Text="Администратор"/></TextBlock>
        <Button  Background="#FCEEEE" Style="{DynamicResource ButtonStyle1}" Content="Выйти из аккаунта" HorizontalAlignment="Right" Margin="0 30 30 0" VerticalAlignment="Top" Height="34" Width="135" Click="Exit_Button_Click" FontWeight="Bold"/>
        <Grid  Background="#FCEEEE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="511">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  Background="#D4FD9F" Style="{DynamicResource ButtonStyle1}" Content="Добавить Сотрудника" HorizontalAlignment="Left" Height="25" Width="160" FontWeight="Bold" Click="Create_Button_Click"/>
                <Button  Background="#D4FD9F" Style="{DynamicResource ButtonStyle1}" Content="Изменить Сотрудника" HorizontalAlignment="Left" Height="25" Width="160" FontWeight="Bold" Click="Update_Button_Click"/>
                <Button  Background="#D4FD9F" Style="{DynamicResource ButtonStyle1}" Content="Удалить Сотрудника" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="160" FontWeight="Bold" Click="Delete_Button_Click"/>
            </StackPanel>
            <DataGrid x:Name="dg" Margin="159,0,0,0" SelectionChanged="dg_SelectionChanged"/>
            <StackPanel>
                <TextBlock Padding="3 0 0 0" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="17" Width="159"/>
                <TextBox x:Name="tbLog" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                <TextBlock Padding="3 0 0 0" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="17" Width="159"/>
                <TextBox x:Name="tbPass" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                <TextBlock Padding="3 0 0 0" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Height="17" Width="159"/>
                <ComboBox Background="#FCEEEE" x:Name="cbxRole" HorizontalAlignment="Left" Margin="0,5,0,0" Text="" VerticalAlignment="Top" Width="159"/>
            </StackPanel>
            <Button Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="353" Height="24" Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Window>
